INFO     kraken_infinity_grid.core.engine:engine.py:42 Initiate the Kraken Infinity Grid Algorithm instance (v1.1.1.dev37)
INFO     kraken_infinity_grid.services.database:database.py:29 Connecting to the database...
INFO     kraken_infinity_grid.services.database:database.py:46 - Initializing tables...
INFO     kraken_infinity_grid.services.database:database.py:48 - Database initialized.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:194 - Subscribed to execution channel successfully!
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:188 - Subscribed to ticker channel successfully!
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:310 Preparing for trading by initializing and updating local orderbook...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:368 - Retrieving asset pair information...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1094 - Checking pending transactions...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:614 - Create sell orders based on unsold buy orders...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:471 - Syncing the orderbook with upstream...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:387   - Retrieving open orders from upstream...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:496   - Nothing changed!
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:530 - Orderbook initialized!
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:539 - Checking configuration changes...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:546  - Amount per grid changed => cancel open buy orders soon...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:553  - Interval changed => cancel open buy orders soon...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:718 Cancelling all open buy orders...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:560 - Configuration checked and up-to-date!
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:354 Algorithm is ready to trade!
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.00202 BTC @ 49504.9 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order 'BA898693-FEE0-4327-BDA1-AA1CDAE8B427' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 99.999898 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.0020402 BTC @ 49014.7 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order '71AD2180-E05A-4468-A03B-A435F57A3F10' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 199.999689 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.0020606 BTC @ 48529.4 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order 'B675A6DC-34F4-4271-AEDD-6F5CB19E6B59' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 299.999371 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.00208121 BTC @ 48048.9 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order '22973078-E958-44FF-95D6-FB7EFF90D1C4' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 399.999222 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.00210202 BTC @ 47573.1 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order '055FE601-E8C4-4F4E-BF9F-DC578FABBE41' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 499.998829 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:718 Cancelling all open buy orders...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1033 Cancelling order: 'BA898693-FEE0-4327-BDA1-AA1CDAE8B427'
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1033 Cancelling order: '71AD2180-E05A-4468-A03B-A435F57A3F10'
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1033 Cancelling order: 'B675A6DC-34F4-4271-AEDD-6F5CB19E6B59'
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1033 Cancelling order: '22973078-E958-44FF-95D6-FB7EFF90D1C4'
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1033 Cancelling order: '055FE601-E8C4-4F4E-BF9F-DC578FABBE41'
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.00168333 BTC @ 59405.9 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order 'A2EC9983-9C70-4FCF-94FF-8E01C0928161' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 99.999734 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.00170016 BTC @ 58817.7 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order '0B44E5F9-D91E-4E3B-8F66-FFBB4F8F2147' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 199.999234 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.00171717 BTC @ 58235.3 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order 'A510F2E3-9D88-4803-9823-343C64F964A8' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 299.999145 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.00173434 BTC @ 57658.7 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order 'B5EDC65E-20F8-4A2B-B780-D13440E84F86' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 399.998934 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.00175168 BTC @ 57087.8 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order 'D3FD3342-D539-43A6-8AAF-1FBB9FED1F1A' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 499.998492 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_hodl:grid_hodl.py:72 Check conditions for placing a sell order...
INFO     kraken_infinity_grid.strategies.grid_hodl:grid_hodl.py:151 Placing order to sell 0.00167504 BTC @ 59999.9 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order '28AB61DC-A86B-4C4C-8D13-FB9B627C3FDD' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 500.500991 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.0017692 BTC @ 56522.5 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order 'CF0AE64A-2704-45AA-A93B-38764FDBD123' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 600.500598 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_hodl:grid_hodl.py:72 Check conditions for placing a sell order...
INFO     kraken_infinity_grid.strategies.grid_hodl:grid_hodl.py:151 Placing order to sell 0.00169179 BTC @ 59405.8 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order '8B68E3A8-9370-4A21-A4B7-9F44E0918E2A' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 500.501003 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_hodl:grid_hodl.py:72 Check conditions for placing a sell order...
INFO     kraken_infinity_grid.strategies.grid_hodl:grid_hodl.py:151 Placing order to sell 0.00170871 BTC @ 58817.6 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order 'FC1BD546-A9AF-492D-9388-92AA13A028D3' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 501.003314 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_hodl:grid_hodl.py:72 Check conditions for placing a sell order...
INFO     kraken_infinity_grid.strategies.grid_hodl:grid_hodl.py:151 Placing order to sell 0.0017258 BTC @ 58235.2 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order '92AB1350-A491-432D-97C9-882EC0AD5F87' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 501.505832 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_hodl:grid_hodl.py:72 Check conditions for placing a sell order...
INFO     kraken_infinity_grid.strategies.grid_hodl:grid_hodl.py:151 Placing order to sell 0.00174306 BTC @ 57658.6 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order '385D0D81-5680-41FD-B7E8-6EDBA2427C0E' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 502.008674 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_hodl:grid_hodl.py:72 Check conditions for placing a sell order...
INFO     kraken_infinity_grid.strategies.grid_hodl:grid_hodl.py:151 Placing order to sell 0.00176049 BTC @ 57087.7 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order '645D0973-0983-47FC-B491-BD6693A58DFA' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 502.511392 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.00170896 BTC @ 58514.8 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order 'DC321C6A-3FF9-4738-B77E-8412197FE23F' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 602.510845 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.00172606 BTC @ 57935.4 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order '3DF94FDC-D3E6-42DC-AC77-7D9B2C5228CA' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 702.510821 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.00174332 BTC @ 57361.7 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order '2F4381DD-146F-432E-9C27-A1C8E9EC1C57' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 802.510620 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.00176075 BTC @ 56793.7 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order '47B58A43-D835-40AA-BA2A-2954C8C277AE' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 902.510127 / 10000 USD
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:846 Placing order to buy 0.00177836 BTC @ 56231.3 USD.
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1110 Processing order 'C6574D15-F8A4-403F-B9D3-D9CCF80ABC21' ...
INFO     kraken_infinity_grid.strategies.grid_base:grid_base.py:1130 Current investment: 1002.509622 / 10000 USD
